{
  "name": "municipio/municipio-bundle-standard",
  "description": "Bundled plugins for a standard setup of Wordpress with Municipio",
  "license": "MIT",
  "authors": [
    {
      "name": "Whitespace Dev",
      "email": "code@whitespace.se"
    }
  ],
  "type": "metapackage",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:whitespace-se/Municipio.git",
      "no-api": true
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=5.6",
    "composer/installers": "^1.8",
    "helsingborg-stad/acf-export-manager": "~1.0.0 || dev-whitespace",
    "helsingborg-stad/acf-ux-collapse": "~1.0.0 || dev-whitespace",
    "helsingborg-stad/api-event-manager-integration": "~0.15.0 || dev-whitespace",
    "helsingborg-stad/attachment-revisions": "~1.2.0 || dev-whitespace",
    "helsingborg-stad/better-post-ui": "~1.2.0 || dev-whitespace",
    "helsingborg-stad/broken-link-detector": "~1.3.0 || dev-whitespace",
    "helsingborg-stad/content-scheduler": "~1.1.0 || dev-whitespace",
    "helsingborg-stad/custom-short-links": "~1.1.0 || dev-whitespace",
    "helsingborg-stad/customer-feedback": "~2.2.0 || dev-whitespace",
    "helsingborg-stad/force-ssl": "~1.0.0 || dev-whitespace",
    "helsingborg-stad/lix-calculator": "~2.1.0 || dev-whitespace",
    "helsingborg-stad/modularity": "~2.12.0 || dev-whitespace",
    "helsingborg-stad/modularity-form-builder": "~1.9.0 || dev-whitespace",
    "helsingborg-stad/municipio": "dev-a11y || dev-whitespace",
    "helsingborg-stad/readspeaker-helper": "~2.0.0 || dev-whitespace",
    "wpackagist-plugin/disable-comments": "^1.11.0",
    "wpackagist-plugin/disable-gutenberg": "2.2",
    "wpackagist-plugin/disable-wordpress-updates": "^1.6",
    "wpackagist-plugin/mce-table-buttons": "^3.3",
    "wpackagist-plugin/redirection": "^4.7",
    "wpackagist-plugin/user-switching": "^1.5",
    "wpackagist-plugin/wordpress-importer": "^0.7.0",
    "wpackagist-plugin/wp-editor-widget": "^0.6.0",
    "wpackagist-plugin/wp-mail-smtp": "^2.3.1",
    "wpackagist-plugin/wp-nested-pages": "^3.1"
  }
}
