{
  "name": "municipio/municipio-bundle-standard",
  "description": "Bundled plugins for a standard setup of Wordpress with Municipio",
  "license": "MIT",
  "authors": [
    {
      "name": "Whitespace Dev",
      "email": "code@whitespace.se"
    }
  ],
  "type": "metapackage",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "composer/installers": "^1.8",
    "helsingborg-stad/acf-export-manager": "^1.0",
    "helsingborg-stad/acf-ux-collapse": "^1.0",
    "helsingborg-stad/api-event-manager-integration": "^0.15.0",
    "helsingborg-stad/attachment-revisions": "^1.2",
    "helsingborg-stad/better-post-ui": "^1.2",
    "helsingborg-stad/broken-link-detector": "^1.3",
    "helsingborg-stad/content-scheduler": "^1.1",
    "helsingborg-stad/custom-short-links": "^1.1",
    "helsingborg-stad/customer-feedback": "^2.2",
    "helsingborg-stad/force-ssl": "^1.0",
    "helsingborg-stad/lix-calculator": "^2.1",
    "helsingborg-stad/modularity": "^2.12",
    "helsingborg-stad/modularity-form-builder": "^1.8",
    "helsingborg-stad/municipio": "1.30.3",
    "helsingborg-stad/readspeaker-helper": "^2.0",
    "roots/wordpress": "^5.3",
    "rarst/update-blocker": "^1.1",
    "wpackagist-plugin/mce-table-buttons": "^3.3",
    "wpackagist-plugin/redirection": "^4.7",
    "wpackagist-plugin/stream": "^3.4",
    "wpackagist-plugin/user-switching": "^1.5",
    "wpackagist-plugin/wordpress-importer": "^0.7.0",
    "wpackagist-plugin/wp-editor-widget": "^0.6.0",
    "wpackagist-plugin/wp-mail-smtp": "^1.8",
    "wpackagist-plugin/wp-nested-pages": "^3.1"
  }
}
